<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <title>comedy</title>
  </head>
  <body>
    <link href="./css/default.css" rel="stylesheet">
    <script src="./js/default.js"></script>
    <div></div>
    <h1>text text text text text text text text text text text text text text text text text text text text text text text text</h1>
    <div></div>
    <img id="myimage" src="./images/lightoff.gif">
    <div></div>
    <button onclick="document.getElementById('myimage').src='./images/lighton.png'">light on</button>
    <div></div>
    <button onclick="document.getElementById('myimage').src='./images/lightoff.gif'">light off</button>
    <div></div>
    <button onclick="document.getElementsByTagName('BODY')[0].style.backgroundColor='darkred'">red bg</button>
    <div></div>
    <button onclick="document.getElementsByTagName('BODY')[0].style.backgroundColor='red'">more red bg</button>
    <div></div>
    <button onclick="document.getElementsByTagName('BODY')[0].style.backgroundColor='white'">not red bg</button>
    <div></div>
    <button onclick="document.getElementsByTagName('H1')[0].style.color='white'">white text</button>
    <div></div>
    <button onclick="document.getElementsByTagName('H1')[0].style.color='black'">not white text</button>
    <div></div>
  </body>
</html>